{
  "name": "180-descent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The 180-Day Descent: a book-like website, EPUB, and PDF project.",
  "scripts": {
    "clean": "rm -rf _site dist",
    "dev": "node scripts/prepare-fonts.mjs && eleventy --serve",
    "serve": "npm run dev",
    "build:site": "node scripts/prepare-fonts.mjs && eleventy",
    "build:epub": "node scripts/build-epub.mjs",
    "build:pdf": "node scripts/build-pdf.mjs",
    "build": "npm run build:site && npm run build:epub && npm run build:pdf",
    "check:links": "node scripts/check-links.mjs",
    "check:content": "node scripts/check-content.mjs",
    "check:epub": "node scripts/check-epub.mjs",
    "check:pdf": "node scripts/check-pdf.mjs",
    "check": "npm run check:links && npm run check:content && npm run check:epub && npm run check:pdf",
    "deploy": "npm run build && CLOUDFLARE_ACCOUNT_ID=2d1c3c8a1cc008cbb7faa7ea85d69b87 wrangler pages deploy _site --project-name=180-descent"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/newsreader": "^5.2.10",
    "cheerio": "^1.1.2",
    "gray-matter": "^4.0.3",
    "jszip": "^3.10.1",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.60.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "wrangler": "^4.99.0"
  }
}
